<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ABC</title>
</head>
<body>
    <div class="page page1">
        <video autoplay muted loop playsinline id="page1-background">
            <source src="test-video.mp4" type="video/mp4" />
        </video>
        <div class="overlay">
            <h1>Let's start visiting my website</h1>
        </div>
    </div>

    <div class="page page2">
        <h1>TRAVEL</h1>
    </div>

    <div class="page page3">
        <h1>SHOPPING</h1>
    </div>
    
    <div class="page page4">
        <h1>PORTFOLIO</h1>
    </div>
    
    <div class="page page5">
        <h1>CUSTOM WEBSITES</h1>
    </div>

    <div class="page page6">
        <h1>MY WEBSITES</h1>
    </div>

    <div class="page page7">
        <h1>ABOUT ME</h1>
    </div>

    <div class="page page8">
        <h1>LEARN FRONTEND</h1>
    </div>
    
    <div class="page page9">
        <h1>LEARN BACKEND</h1>
    </div>


    <script src="main.js"></script>
</body>
</html>
